<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
</head>
<body>
    <p>
        <ul>
            <li> NUmber:9912753798</li>
            <li> Address: Vijayawada</li>
        </ul>
    </p>
    <hr>
    <form action="mailto:jaswanthgoelite@gmail.com" method="post">
        <label>
            Name:
        </label>
        <input type="text">
        <input type="submit" name="" id="">
        <br>
        <label>
            Date of birth
        </label>
        <input type="date" name="" id=""><br>
        <br>
        <label>Email</label>
        <input type="email" name="" id=""><br>
        <label>
            Password:
        </label>
        <input type="password">
        <br>
        <label>Your Message</label>
        <textarea name="Your Message" id="" cols="30" rows="10"></textarea>
    </form>

</body>
</html>